{
  "cSpell.words": [
    "capsh",
    "CFLAGS",
    "EPERM",
    "errno",
    "fwmark",
    "libc",
    "setcap",
    "setgid",
    "setmark",
    "setsockopt",
    "setuid",
    "tupne",
    "Wextra"
  ]
}
